*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    font-family: 'Arimo', sans-serif;
    font-size: 10px;
    width: 100%;
    height: 100vh;
    background-color: antiquewhite;
    display: flex;
}

/* -- MENU STRIP -- */
.menu-strip{
    background: rgb(255, 255, 255);
    position: fixed;
    width: 8%;
    height: 100vh;
    
}

/* -- MENU BUTTON -- */
.toggle-btn{
    cursor: pointer;
    position: absolute;
    top: 4%;
    left: 30%;
}

.toggle-btn i{
    font-size: 28px;
    color: #e99211;
}

.hide{
    display: none;
}

/* -- MENU PANEL -- */
.menu-panel{
    background-color: #fff;
    height: 100%; 
    width: 0; 
    position: fixed; 
    z-index: 1; 
    top: 0;
    left: 8%;
    overflow-x: hidden;
    transition: 0.8s;
}

.menu-nav .menu-list{
    background-color: rgb(255, 255, 255);
}

.menu-nav .menu-list ul{
    list-style: none;
    position: absolute;
    top: 30%;
    left: 10%;
    cursor: pointer;
}

.menu-nav .menu-list ul li{
    color: #e4d9d0;
    font-weight: lighter;
    font-size: 32px;
}

#order{
    font-size: 12px;
    font-weight: lighter;
    color: #bea593;
    
}



.link{
    background: linear-gradient(#5b5b5b, #414040) left no-repeat, #b19987;
    background-size: 0% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: 1s;
}

.link:hover{
    background-size: 100% 100%;
}

.social-media{
    position: absolute;
    top: 80%;
    left: 12%;
}

.social-media ul li{
    display: inline-block;
    color: #b19987;
    margin-right: 10px;
    font-size: 18px;
}

/* -- MENU IMAGES -- */
.menu-img{
    position: absolute;
    width: 60%;
    height: 100vh;
    left: 40%;
    background-size: cover;
}

.bg{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #000;
    display: block;
    background-size: cover;
    background: url('images/img-1.jpg') no-repeat 50% 50%;
}




/* -- WRAPPER FOR THE MAIN IMAGE GALLERY -- */
.image-gallery-wrapper{
    width: 100%;
    max-width: 120rem;
    margin: auto;
    margin-left: 8%;
    padding: 0 1.5rem;

}

.image-gallery{
    margin: 40px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 1.5rem;
    grid-template-areas: 
    'img-1 img-2 img-3 img-3'
    'img-1 img-4 img-5 img-6'
    'img-7 img-7 img-8 img-6';
}

.image-gallery a{
    width: 100%;
    height: 25rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.image-gallery a i{
    color: rgba(255, 255, 255, .6);
    font-size: 3rem;
    position: relative;
    z-index: 100;
    padding: 1rem 3rem;
    border: 2px solid rgba(255, 255, 255, .6);
    border-radius: .8rem;
    opacity: 0;
    transition: opacity .8s;

}

.image-gallery a::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,.8);
    opacity: 0;
    transition: opacity .8s;
}

.image-gallery a:hover i,
.image-gallery a:hover::before{
    opacity: 1;

}

.img-1{
    grid-area: img-1;
    min-height: 51.5rem;
    background-image: url('images/img-1.jpg');
}

.img-2{
    grid-area: img-2;
    background-image: url('images/img-2.jpg');
}

.img-3{
    grid-area: img-3;
    background-image: url('images/img-3.jpg');
}

.img-4{
    grid-area: img-4;
    background-image: url('images/img-4.jpg');
}

.img-5{
    grid-area: img-5;
    background-image: url('images/img-5.jpg');
}

.img-6{
    grid-area: img-6;
    min-height: 51.5rem;
    background-image: url('images/img-6.jpg');
}
.img-7{
    grid-area: img-7;
    background-image: url('images/img-7.png');
}
.img-8{
    grid-area: img-8;
    background-image: url('images/img-8.jpg');
}

/* -- MEDIA QUERIES -- */

@media screen and (max-width: 900px){
    .image-gallery{
        grid-template-areas: 
        'img-1 img-1 img-2 img-2'
        'img-1 img-1 img-3 img-3'
        'img-4 img-4 img-6 img-6'
        'img-5 img-7 img-6 img-6'
        'img-8 img-8 img-8 img-8';
    }

}


@media screen and (max-width: 600px){
    .image-gallery{
        grid-template-areas: 
        'img-1 img-1 img-1 img-1'
        'img-1 img-1 img-1 img-1'
        'img-2 img-2 img-2 img-2'
        'img-3 img-3 img-3 img-3'
        'img-4 img-4 img-4 img-4'
        'img-5 img-5 img-5 img-5'
        'img-6 img-6 img-6 img-6'
        'img-7 img-7 img-7 img-7'
        'img-8 img-8 img-8 img-8';
    }

}



